{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16100\viewh12500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE public.people\
(\
	id SERIAL NOT NULL PRIMARY KEY,\
	fname VARCHAR(25) NOT NULL ,\
	lname VARCHAR(25) NOT NULL,\
	email VARCHAR(50) NOT NULL,\
	username VARCHAR(100) NOT NULL UNIQUE,\
	password VARCHAR(100) NOT NULL,\
	level SMALLINT NOT NULL\
);\
\
CREATE TABLE public.species\
(\
	id SERIAL NOT NULL PRIMARY KEY,\
	animaltype VARCHAR(7) NOT NULL,\
	subtype  VARCHAR(25) NOT NULL,\
	count INT NOT NULL,\
	description text NOT NULL	\
);\
\
CREATE TABLE public.review\
(\
	id SERIAL NOT NULL PRIMARY KEY,\
	review_text TEXT NOT NULL,\
	review_date DATE NOT NULL,\
	speciesid INT NOT NULL,\
	peopleid INT NOT NULL\
);\
\
ALTER TABLE public.review\
	ADD CONSTRAINT fk_speciesid FOREIGN KEY (speciesid) REFERENCES public.species (id);\
\
ALTER TABLE public.review\
	ADD CONSTRAINT fk_peopleid FOREIGN KEY (peopleid) REFERENCES public.people (id);\
\
\
CREATE TABLE public.inventory\
(\
	id SERIAL NOT NULL PRIMARY KEY,\
	name VARCHAR(25) NOT NULL,\
	age INT NOT NULL,\
	notes TEXT NOT NULL,\
	typeid INT NOT NULL\
);\
\
ALTER TABLE public.inventory\
	ADD CONSTRAINT fk_typeid FOREIGN KEY (typeid) REFERENCES public.species (id);\
\
CREATE TABLE public.images\
(\
	id SERIAL NOT NULL PRIMARY KEY,\
	img_name VARCHAR(100) NOT NULL,\
	img_path VARCHAR(100) NOT NULL,\
	img_date DATE NOT NULL,\
	img_type INT NOT NULL,\
	animalid INT NOT NULL,\
	speciesid INT NOT NULL\
);\
\
ALTER TABLE public.images\
	ADD CONSTRAINT fk_animalid FOREIGN KEY (animalid) REFERENCES public.inventory (id);\
\
\
ALTER TABLE public.images\
	ADD CONSTRAINT fk_speciesid FOREIGN KEY (speciesid) REFERENCES public.species (id);\
\
ALTER TABLE public.images ALTER COLUMN img_type SET DEFAULT 0;\
\
\
\
\
\
\
\
\
\
}