{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25260\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE public.people\
(\
	people_id SERIAL NOT NULL PRIMARY KEY,\
	people_fname VARCHAR(25) NOT NULL ,\
	people_lname VARCHAR(25) NOT NULL,\
	people_email VARCHAR(50) NOT NULL,\
	people_username VARCHAR(100) NOT NULL UNIQUE,\
	people_password VARCHAR(100) NOT NULL,\
	people_level SMALLINT NOT NULL\
);\
\
CREATE TABLE public.classification\
(\
	classification_id SERIAL NOT NULL PRIMARY KEY,\
	classification_type VARCHAR(7) NOT NULL,\
	classification_name  VARCHAR(25) NOT NULL\
);\
\
CREATE TABLE public.reviews\
(\
	review_id SERIAL NOT NULL PRIMARY KEY,\
	review_text TEXT NOT NULL,\
	review_date DATE NOT NULL,\
	classification_id INT NOT NULL,\
	people_id INT NOT NULL\
);\
\
ALTER TABLE public.reviews\
	ADD CONSTRAINT fk_classificationid FOREIGN KEY (classification_id) REFERENCES public.classification (classification_id);\
\
ALTER TABLE public.reviews\
	ADD CONSTRAINT fk_peopleid FOREIGN KEY (people_id) REFERENCES public.people (people_id);\
\
\
CREATE TABLE public.animals\
(\
	animal_id SERIAL NOT NULL PRIMARY KEY,\
	animal_subtype VARCHAR(30) NOT NULL,\
	animal_name VARCHAR(25) NOT NULL,\
	animal_age INT NOT NULL,\
	animal_notes TEXT NOT NULL,\
	classification_id INT NOT NULL\
);\
\
ALTER TABLE public.animals\
	ADD CONSTRAINT fk_classificationid FOREIGN KEY (classification_id) REFERENCES public.classification (classification_id);\
\
CREATE TABLE public.images\
(\
	img_id SERIAL NOT NULL PRIMARY KEY,\
	img_name VARCHAR(100) NOT NULL,\
	img_path VARCHAR(100) NOT NULL,\
	img_date DATE NOT NULL,\
	img_type INT NOT NULL,\
	animal_id INT NOT NULL,\
	classification_id INT NOT NULL\
);\
\
ALTER TABLE public.images\
	ADD CONSTRAINT fk_animalid FOREIGN KEY (animal_id) REFERENCES public.animals (animal_id);\
\
\
ALTER TABLE public.images\
	ADD CONSTRAINT fk_classificationid FOREIGN KEY (classification_id) REFERENCES public.classification (classification_id);\
\
ALTER TABLE public.images ALTER COLUMN img_type SET DEFAULT 0;\
\
\
\
INSERT INTO public.classification (classification_type, classification_name)\
VALUES (\'91Pet\'92, \'91Dog\'92);\
\
\
\
\
\
\
\
\
\
}